<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #f3f3f3;
            position: relative;
        }

        .emoji {
            position: absolute;
            font-size: 2rem;
            animation: float 10s linear infinite;
        }

        @keyframes float {
            from {
                transform: translateY(100vh);
                opacity: 1;
            }
            to {
                transform: translateY(-100vh);
                opacity: 0.5;
            }
        }

        .game-container {
            position: relative;
            overflow: hidden;
        }

        .emoji-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:linear-gradient(100deg, whitesmoke -100%, rgb(250, 184, 30));
            font-family: 'Arial', sans-serif;
        }

        .game-container {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 20px 40px;
            width: 80%;
            max-width: 800px;
            text-align: center;
            position: relative;
        }

        .header {
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .header p {
            font-size: 1rem;
            color: #7f8c8d;
        }

        .sentence {
            margin-bottom: 30px;
            font-size: 1.2rem;
            color: #34495e;
        }

        .cards {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        .cards .card {
            width: 120px;
            height: 120px;
            justify-content: center;
            align-items: center;
            background-color: #ecf0f1;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            font-size: 2rem;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .cards .card:hover {
            transform: scale(1.1);
        }

        .feedback p {
            font-size: 1.2rem;
            color: #27ae60;
            margin-top: 20px;
        }

        /* Style des cœurs */
        .hearts {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .heart {
            font-size: 2rem;
            color: red;
            margin: 0 5px;
            transition: opacity 0.3s;
        }

        .heart.diminish {
            opacity: 0.3;
        }
        .restart-button {
            font-size: 2rem; /* Taille de l'icône */
            color: #96b0c1;
            background-color: transparent;
            border: 2px solid rgb(250, 184, 30);
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;
        }
        
        .restart-button:hover {
            background-color: rgb(250, 184, 30);
            color: #fff;
            transform: scale(1.1); /* Effet au survol */
        }
        .dropdown-container {
            position: absolute;
            top: 10px; /* Ajustez selon vos besoins */
            left: 10px; /* Ajustez selon vos besoins */
            display: flex; /* Permet d'aligner les deux div horizontalement */
            gap: 10px; /* Espacement entre les deux boutons */
        }
    </style>
</head>
<body>
    <div class="dropdown-container">
        <div class="dropdown">
            <button class="back" onclick="location.href='../final.html'">👈</button>
        </div>
        <div class="dropdown">
            <button class="dropdown-button">🌈</button>
            <div class="dropdown-content">
                <span class="emoji1" onclick="changeColor('🐯')">🐯</span>
                <span class="emoji1" onclick="changeColor('🦁')">🦁</span>
                <span class="emoji1" onclick="changeColor('🐸')">🐸</span>
                <span class="emoji1" onclick="changeColor('🐳')">🐳</span>
                <span class="emoji1" onclick="changeColor('🦄')">🦄</span>
            </div>
        </div>
    </div>
    <div class="emoji-container" id="emoji-container"></div>
    <div class="game-container">
        <div class="header">
            <h1>Emoji Quest</h1>
            <p id="level">Level : 1</p>
        </div>
        <hr>
        <div class="sentence">
            <p id="sentence"> </p>
        </div>
        <hr>

        <!-- Affichage des cœurs représentant les essais -->
        <div class="hearts" id="hearts">
            <span class="heart">❤️</span>
            <span class="heart">❤️</span>
            <span class="heart">❤️</span>
        </div>
        <div class="cards" id="cards"></div>
        <div id="status-emoji"></div>

        <div class="feedback">
            <p id="feedback"></p>
        </div>   
        
        <span class="restart-button" id="restart-button" onclick="restartGame()">🔄</span>

        
    </div>

    <script>

        // Liste des emojis correspondant aux niveaux
        const levelEmojis = [
            "1️⃣", // Niveau 1: Plante
            "2️⃣", // Niveau 2: Feu
            "3️⃣", // Niveau 3: Étoile
            "4️⃣", // Niveau 4: Éclair
            "5️⃣", // Niveau 5: Arc-en-ciel
            "6️⃣", // Niveau 6: Fusée
        ];
        // Liste des emojis
        const emojis = ["🎉", "✨", "❤️", "🌟", "🔥", "🎈", "😀", "😃", "😄", "😁", "🤣", "😂", "😍", "🤩", "😘", "🥰", "😎", "😇", "🤓", "🧐", "😋", "😛", "😜", "🤪", "😝", "😱", "😡", "🥳", "🤯", "🤑", "😢", "😭", "👽️", "👾", "🤖", "💀", "☠️", "💩", "👻", "👹", "👺"];

        const emojiContainer = document.getElementById("emoji-container");
        const hearts = document.querySelectorAll(".heart");

        let currentLevel = 0;
        let attempts = 3;
        let correctAnswer = 0; // Index de la bonne carte

        const sentences = [
    {
        sentence: "Une réflexion profonde et un stress intense.",
        answer: 0,
        cards: ["🧠🤯", "🤔⏳", "😎🔥", "🦄✨", "🎮💥", "🌿🍃"]
    },
    {
        sentence: "Un moment de réflexion et de patience.",
        answer: 1,
        cards: ["🧠🤯", "🤔⏳", "😎🔥", "🦄✨", "🎮💥", "🌿🍃"]
    },
    {
        sentence: "La créativité et la magie.",
        answer: 3,
        cards: ["🧠🤯", "🤔⏳", "😎🔥", "🦄✨", "🎮💥", "🌿🍃"]
    },
    {
        sentence: "La détente en pleine nature.",
        answer: 5,
        cards: ["🧠🤯", "🤔⏳", "😎🔥", "🦄✨", "🎮💥", "🌿🍃"]
    },
    {
        sentence: "L'énergie et la passion.",
        answer: 2,
        cards: ["🧠🤯", "🤔⏳", "😎🔥", "🦄✨", "🎮💥", "🌿🍃"]
    },
    {
        sentence: "L'univers du jeu vidéo et de l'aventure.",
        answer: 4,
        cards: ["🧠🤯", "🤔⏳", "😎🔥", "🦄✨", "🎮💥", "🌿🍃"]
    }
];
        function restartGame() {
            currentLevel = 0;
            attempts = 3;
            hearts.forEach(heart => heart.classList.remove("diminish"));
            displayLevel();
        }
        function displayLevel() {
            // Mettre à jour la phrase et les cartes pour ce niveau
            document.getElementById("level").innerText = `Level${levelEmojis[currentLevel] || "🎮"}`; // Utilise un emoji par défaut si le niveau est supérieur à la liste
            document.getElementById("sentence").innerText = sentences[currentLevel].sentence;
            document.getElementById("feedback").innerText = "";

            // Mettre à jour les cartes
            const cardsContainer = document.getElementById("cards");
            cardsContainer.innerHTML = ""; // Vider les cartes précédentes
            sentences[currentLevel].cards.forEach((card, index) => {
                const cardElement = document.createElement("div");
                cardElement.classList.add("card");
                cardElement.innerHTML = `<span>${card}</span>`;
                cardElement.setAttribute("onclick", `checkAnswer(${index})`);
                cardsContainer.appendChild(cardElement);
            });
        }

        function checkAnswer(cardIndex) {
            if (cardIndex === sentences[currentLevel].answer) {
                success.play();
                showStatusEmoji("🎉"); // Emoji festif pour une bonne réponse
                
                document.getElementById("feedback").innerText = ""; 
                currentLevel++;
                attempts = 3;
                hearts.forEach(heart => heart.classList.remove("diminish")); 
        
                if (currentLevel < sentences.length) {
                    setTimeout(displayLevel, 2500); // Attendre 2 secondes avant de passer au niveau suivant
                } else {
                    win.play();
                    showStatusEmoji("🎊"); // Emoji festif pour la victoire
                    setTimeout(() => {
                        document.getElementById("feedback").innerText = "";
                    }, 3000);
                }
            } else {
                attempts--;
                hearts[attempts].classList.add("diminish"); // Diminuer la visibilité du cœur
                brokenheart.play();
                showStatusEmoji("💔"); // Grand cœur brisé pour une mauvaise réponse
        
                if (attempts <= 0) {
                    dommage.play();
                    showStatusEmoji("😢"); // Emoji triste pour la défaite
                    currentLevel = 0;
                    setTimeout(displayLevel, 2500); // Recommencer le jeu après une pause
                }
            }
        }
        function showStatusEmoji(emoji) {
            const statusEmoji = document.getElementById("status-emoji");
            statusEmoji.innerText = emoji;
            statusEmoji.style.display = "block";
            setTimeout(() => {
                statusEmoji.style.display = "none";
            }, 2500); // L'emoji disparaît après 1 seconde
        }
        
        

        function createEmoji() {
            const emoji = document.createElement("div");
            emoji.classList.add("emoji");
            emoji.innerText = ["🎉", "✨", "❤️", "🌟", "🔥", "🎈", "😀", "😃", "😄", "😁", "🤣", "😂", "😍", "🤩", "😘", "🥰", "😎", "😇", "🤓", "🧐", "😋", "😛", "😜", "🤪", "😝", "😱", "😡", "🥳", "🤯", "🤑", "😢", "😭", "👽️", "👾", "🤖", "💀", "☠️", "💩", "👻", "👹", "👺", "💥"][Math.floor(Math.random() * 40)];

            const randomX = Math.random() * window.innerWidth;
            const randomDuration = Math.random() * (10 - 7) + 7;

            emoji.style.left = `${randomX}px`;
            emoji.style.animationDuration = `${randomDuration}s`;

            emojiContainer.appendChild(emoji);

            setTimeout(() => {
                emoji.remove();
            }, randomDuration * 1000);
        }

        setInterval(createEmoji, 500);
        displayLevel(); // Initialiser le jeu

        function playSoundAnim(emoji) {
            const soundMap = {
                "🐯": "../sounds/tiger.mp3",
                "🦁": "../sounds/lion.mp3",
                "🐸": "../sounds/frog.mp3",
                "🐳": "../sounds/dauphin.mp3",
                "🦄": "../sounds/unicorn.mp3"
            };
        
            // Vérifiez si l'emoji existe dans le mapping des sons
            if (soundMap[emoji]) {
                const sound = new Audio(soundMap[emoji]);
                sound.play();
            } else {
                console.error("Son non défini pour cet emoji :", emoji);
            }
        }
        function changeColor(emoji) {
            playSoundAnim(emoji);
            let color;
        
            // Déterminer la couleur en fonction de l'emoji
            switch (emoji) {
                case '🐯': color = 'linear-gradient(100deg, whitesmoke -100%, rgb(255, 105, 31))'; break; // Orange
                case '🦁': color = 'linear-gradient(100deg, whitesmoke -100%, rgb(250, 184, 30))'; break; // Jaune
                case '🐸': color = 'linear-gradient(100deg, whitesmoke -100%, rgb(25, 207, 134))'; break; // Vert
                case '🐳': color = 'linear-gradient(100deg, whitesmoke -100%, rgb(27, 149, 224))'; break; // Bleu
                case '🦄': color = 'linear-gradient(100deg, whitesmoke -100%, rgb(152, 28, 235))'; break; // Violet
                default: color = '#ffffff'; break; // Blanc par défaut
            }
        
            // Appliquer la couleur aux titres h1 dans .header
            document.querySelectorAll('.header h1').forEach(title => {
                title.style.background = color; // Pour le texte, on change l'arrière-plan
                title.style.webkitBackgroundClip = 'text'; // Ajoute un effet de clip pour texte
                title.style.webkitTextFillColor = 'transparent'; // Rend le texte transparent pour afficher le dégradé
            });
        
            // Appliquer la couleur de fond aux cartes
            document.querySelectorAll('.cards .card').forEach(rectangle => {
                rectangle.style.background = color;
            });
        }
        const brokenheart = new Audio("brokenheart.mp3");
        const dommage = new Audio(" dommage.mp3");
        const win=new Audio("win.mp3");
        const success =new Audio("Success.mp3");

        </script>
</body>
</html>
