<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Challenge</title>
    <link rel="stylesheet" href="style.css">
    <style>
          body {
            margin: 0;
            overflow: hidden;
            background-color: #f3f3f3;
            position: relative;
        }

        .emoji1 {
            position: absolute;
            font-size: 2rem;
            animation: float 10s linear infinite;
        }

        @keyframes float {
            from {
                transform: translateY(100vh);
                opacity: 1;
            }
            to {
                transform: translateY(-100vh);
                opacity: 0.5;
            }
        }

        .game-container {
            position: relative;
            overflow: hidden;
        }

        .emoji-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        .dropdown-container {
            position: absolute;
            top: 10px; /* Ajustez selon vos besoins */
            left: 10px; /* Ajustez selon vos besoins */
            display: flex; /* Permet d'aligner les deux div horizontalement */
            gap: 10px; /* Espacement entre les deux boutons */
        }
    </style>
</head>
<body>
    <div class="dropdown-container">
        <div class="dropdown">
            <button class="back" onclick="location.href='../final.html'">👈</button>
        </div>
        <div class="dropdown">
            <button class="dropdown-button">🌈</button>
            <div class="dropdown-content">
                <span class="emoji2" onclick="changeColor('🐯')">🐯</span>
                <span class="emoji2" onclick="changeColor('🦁')">🦁</span>
                <span class="emoji2" onclick="changeColor('🐸')">🐸</span>
                <span class="emoji2" onclick="changeColor('🐳')">🐳</span>
                <span class="emoji2" onclick="changeColor('🦄')">🦄</span>
            </div>
        </div>
    </div>
    <div class="emoji-container" id="emoji-container">
        
    </div>
    <div class="game-container">
        <h1>Emoji Challenge</h1>
        <hr>
        <div class="score">🎖 <span id="score">0</span></div>
        <div class="timer">⏱️ <span id="timer">10</span> </div>
        <hr>
        <div id="emoji-sequence" class="emoji-sequence"></div>
        <div id="emoji-options" class="emoji-options"></div>
        <br>
        <div id="status-emoji"></div>

        <span id="start-button" class="start-button" onclick="startGame()">▶️</span>
        <div id="message" class="message"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
