/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background:linear-gradient(100deg, whitesmoke -100%, rgb(250, 184, 30));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.game-container {
    width: 80%;
    max-width: 500px;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

.score, .timer {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #2980b9;
}

.emoji-sequence {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.emoji-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.emoji {
    font-size: 2rem;
    cursor: pointer;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 85px;
    background-color: #ecf0f1;
    border-radius: 10px;
    transition: transform 0.2s, background-color 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.emoji:hover {
    transform: scale(1.1);
    background-color: #3498db;
    color: #fff;
}

.emoji.selected {
    background-color: #2ecc71; /* Green when selected */
    color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow effect when selected */
}

.start-button {
    font-size: 2rem; /* Taille de l'icône */
            color: #96b0c1;
            background-color: transparent;
            border: 2px solid rgb(250, 184, 30);
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;
}

.start-button:hover {
    background-color: rgb(250, 184, 30);
    color: #fff;
    transform: scale(1.1); /* Effet au survol */
}

.message {
    font-size: 1.2rem;
    color: #27ae60;
    margin-top: 20px;
}

.hidden {
    visibility: hidden;
}

.correct {
    background-color: #27ae60;
    color: white;
    padding: 5px;
    border-radius: 5px;
    animation: fadeIn 0.5s;
}

.incorrect {
    background-color: #e74c3c;
    color: white;
    padding: 5px;
    border-radius: 5px;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.emoji.selected {
    background-color: #2ecc71; /* Vert quand sélectionné */
    color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Ombre pour la carte sélectionnée */
}


.emoji-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}

/* Style du bouton */
.dropdown-button {
    background-color: #e8eae0;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Style du contenu déroulant */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffffbd;
    min-width: 100px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    padding: 10px;
    gap: 5px; /* Espace entre les emojis */
}

/* Affichage du contenu au survol */
.dropdown:hover .dropdown-content {
    display: grid; 
}
.emoji2 {
    font-size: 2.5em;
    cursor: pointer;
    transition: transform 0.3s;
    margin: 0 10px;
}

.emoji2:hover {
    transform: scale(1.3);
}
.emoji2{
    font-size: 30px;
    cursor: pointer;
    margin: 5px;
}

button {
    font-family: 'Baloo 2', cursive;
    font-size: 1.2rem;
    color: #fff;
    background: linear-gradient(135deg, #ffb6c1, #ffc1cc); /* Rose clair */
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

button:hover {
    background: linear-gradient(135deg, #ffc1cc, #ffd6e0); /* Plus clair au survol */
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15), 0 3px 5px rgba(0, 0, 0, 0.12);
}

button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 70%);
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: transform 0.4s ease-in-out;
}

button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}
#status-emoji {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10rem;
    display: none;
    animation: fade 2s ease-out forwards;
}