<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidéo en Arrière-plan avec Explosion d'Émojis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* Style de la palette de couleurs */
        .color-picker {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 20px;
            z-index: 2;
        }

        .emoji {
            font-size: 30px;
            cursor: pointer;
            margin: 5px;
        }

        /* Style du bouton de la liste déroulante */
        .dropdown {
            position: relative;
        }

        .dropdown-button {
            background-color: #e8eae0;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Contenu de la liste déroulante */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffffbd;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
        }

        /* Affichage de la liste au survol du bouton */
        .dropdown:hover .dropdown-content {
            display: grid;
        }

        .rectangles {
            position: absolute;
            top: 15%;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin-right: 50px;
        }

        .rectangle {
            width: 300px;
            height: 150px;
            background: linear-gradient(100deg, whitesmoke -100%, rgb(171, 184, 194));
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .rectangle:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }

        .feedback-section {
            position: absolute;
            bottom: 2%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
            background: linear-gradient(100deg, whitesmoke -100%, rgb(171, 184, 194));
            padding: 10px 15px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            font-size: 1em;
            color: #555;
            text-align: center;
        }

        .feedback-section p {
            font-size: 1em;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        .emoji {
            font-size: 2.5em;
            cursor: pointer;
            transition: transform 0.3s;
            margin: 0 10px;
        }

        .emoji:hover {
            transform: scale(1.3);
        }

        .explosion-emoji {
            position: absolute;
            font-size: 2rem;
            animation: fall 2s ease-in forwards;
        }

        @keyframes fall {
            0% {
                transform: translateY(-100%);
                opacity: 5;
            }
            100% {
                transform: translateY(100vh);
                opacity: 2;
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="final.mp4" type="video/mp4">
        Votre navigateur ne prend pas en charge la balise vidéo.
    </video>

    <!-- Palette d'Emojis -->
    <div class="dropdown">
        <button class="dropdown-button">🌈</button>
        <div class="dropdown-content">
            <span class="emoji" onclick="changeColor('🐯')">🐯</span>
            <span class="emoji" onclick="changeColor('🦁')">🦁</span>
            <span class="emoji" onclick="changeColor('🐸')">🐸</span>
            <span class="emoji" onclick="changeColor('🐳')">🐳</span>
            <span class="emoji" onclick="changeColor('🦄')">🦄</span>
        </div>
    </div>

    <div class="rectangles">
        <div class="rectangle">
            <button class="rectangle" onclick="location.href='./game1/index.html'">🧠 Emoji Memory ⏳</button>
        </div>
        
        <div class="rectangle">
            <button class="rectangle" onclick="location.href='./game2/index.html'">❓Emoji Quest 🤔</button>

        </div>
        <div class="rectangle">
        <button class="rectangle" onclick="location.href='./game3/index.html'">🐱 Emoji Challenge 🐰</button>
    </div>
    </div>

    <div class="feedback-section">
        <p style="font-size: 1em;">Give me your feedback 👉</p>
        <div class="emoji" onclick="createEmojiExplosion('😊')">😊</div>
        <div class="emoji" onclick="createEmojiExplosion('😐')">😐</div>
        <div class="emoji" onclick="createEmojiExplosion('😞')">😞</div>
    </div>

    <script>
        const emojiLists = {
            "😊": ["🎉", "✨", "❤️", "🌟", "🔥", "🎈", "😄", "🤣", "🥳", "😊", "😀", "😇", "🥰", "🤩"],
            "😐": ["💀", "🫠", "🫥", "😕", "🙃", "😒", "🥸", "🧐", "🤨", "😐", "😳", "🙄", "😑", "😬"],
            "😞": ["💩", "👿", "😶‍🌫️", "😠", "😕", "😖", "😔", "😵‍💫", "😞", "😡", "😧", "🤐", "🫨", "🥴"]
        };

        function playSound(emojiType) {
            const soundMap = {
                "😊": "sounds/happy.mp3",
                "😐": "sounds/neutral.mp3",
                "😞": "sounds/sad.mp3"
            };

            const sound = new Audio(soundMap[emojiType]);
            sound.play();
        }

        function createEmojiExplosion(emojiType) {
            playSound(emojiType); // Joue le son correspondant
            const emojis = emojiLists[emojiType];
            for (let i = 0; i < 10; i++) {
                setTimeout(() => {
                    const emoji = document.createElement("div");
                    emoji.className = "explosion-emoji";
                    emoji.textContent = emojis[Math.floor(Math.random() * emojis.length)];
                    emoji.style.left = `${Math.random() * window.innerWidth}px`;
                    emoji.style.top = `${-50}px`;
                    emoji.style.fontSize = `${Math.random() * 1.5 + 1.5}rem`;
                    document.body.appendChild(emoji);

                    emoji.addEventListener("animationend", () => emoji.remove());
                }, i * 100);
            }
        }
        function playSoundAnim(emoji) {
            const soundMap = {
                "🐯": "sounds/tiger.mp3",
                "🦁": "sounds/lion.mp3",
                "🐸": "sounds/frog.mp3",
                "🐳": "sounds/dauphin.mp3",
                "🦄": "sounds/unicorn.mp3"
            };
    
            // Vérifiez si l'emoji existe dans le mapping des sons
            if (soundMap[emoji]) {
                const sound = new Audio(soundMap[emoji]);
                sound.play();
            } else {
                console.error("Son non défini pour cet emoji :", emoji);
            }
        }
    
        function changeColor(emoji) {
            playSoundAnim(emoji);
            let color;
            switch (emoji) {
                case '🐯': color = 'linear-gradient(100deg, whitesmoke -100%, rgb(255, 105, 31))'; break; // Orange
                case '🦁': color = 'linear-gradient(100deg, whitesmoke -100%, rgb(250, 184, 30))'; break; // Jaune
                case '🐸': color = 'linear-gradient(100deg, whitesmoke -100%, rgb(25, 207, 134))'; break; // Vert
                case '🐳': color = 'linear-gradient(100deg, whitesmoke -100%, rgb(27, 149, 224))'; break; // Bleu
                case '🦄': color = 'linear-gradient(100deg, whitesmoke -100%, rgb(152, 28, 235))'; break; // Violet
                default: color = '#ffffff'; break;
            }

            document.querySelectorAll('.rectangle').forEach(rectangle => {
                rectangle.style.background = color;
            });

            document.querySelector('.feedback-section').style.background = color;
        }
    </script>
</body>
</html>
