<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">  
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600&display=swap" rel="stylesheet">
        <link rel="icon" href="/assets/favicon.svg" />
        <title>Emoji memory</title>
        <style> /* Style du conteneur */
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            /* Style du bouton */
            .dropdown-button {
                background-color: #e8eae0;
                color: black;
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }
            
            /* Style du contenu déroulant */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #ffffffbd;
                min-width: 100px;
                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
                z-index: 1;
                border-radius: 5px;
                padding: 10px;
                gap: 5px; /* Espace entre les emojis */
            }
            
            /* Affichage du contenu au survol */
            .dropdown:hover .dropdown-content {
                display: grid; 
            }
            .emoji1 {
                font-size: 2.5em;
                cursor: pointer;
                transition: transform 0.3s;
                margin: 0 10px;
            }
    
            .emoji1:hover {
                transform: scale(1.3);
            }
            .emoji1 {
                font-size: 30px;
                cursor: pointer;
                margin: 5px;
            }
            
        </style>
    </head>
    <body>
        <main>
          
            <div class="dropdown">
                <button class="back" onclick="location.href='../final.html'">👈</button>
    
            </div>
            <!-- Palette d'Emojis -->
            <div class="dropdown">
                <button class="dropdown-button">🌈</button>
                <div class="dropdown-content">
                    
                    <span class="emoji1" onclick="changeColor('🐯')">🐯</span>
                    <span class="emoji1" onclick="changeColor('🦁')">🦁</span>
                    <span  class="emoji1"onclick="changeColor('🐸')">🐸</span>
                    <span  class="emoji1"onclick="changeColor('🐳')">🐳</span>
                    <span  class="emoji1"onclick="changeColor('🦄')">🦄</span>
                </div>
            </div>
            <section class="outer-section">   
                <section class="header-section">
                    <h1>memory game</h1>
                </section>
                <section class="section-container">
                    <div class="select-pointstext-container">
                        <button class="choose-emoji-button restart-button" id="chooseGameButton" onClick="shuffleGameType()">🔍 </button>
                        <p id="gameTypeTitle" class="game-type-text"></p>
                    </div>
                    <div id="gameControls">
                        <span id="goButton" class="emoji-button">▶️</span>
                        <span id="restartButton" class="emoji-button" >🔄</span>
                    </div>
                    
                    <div class="timer-container" >
                        <div class="progress-bar">
                            <div class="progress" id="timerProgress"></div>
                            <div id="timerEmoji" class="timer-emoji">😄</div>
                        </div>
                    </div>
                    <div id="gameStatus"></div>
                    <div id="points"></div>
                    <div class="memory-card-container" id="memoryCardContainer">
                    </div>
                    <div class="result-container" id="resultDiv" >
                        <p id="gameStatus"></p>
                    </div>
                </section>
                <section id="floating-emojis">
                <section class="footer-section">
                    <p></p>
                </section>
            </section>
        </main>
    </body>
</html>